@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
.cover {
  padding: 0;
  margin: 0;
}

.login {
  width: 100vw;
  height: 100vh;
  max-width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 100vh;
  grid-template-areas: "text buttons";
}
.login__text {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  align-content: center;
}
.login__text .--login-text {
  height: 3rem;
  width: 60%;
  padding-left: 2rem;
  border: 0.1rem solid #707070;
  border-radius: 0.2rem;
  background-color: #e6e6e6;
  font-size: 2rem;
  margin-top: 3rem;
}
.login__text .--left {
  background: linear-gradient(149deg, #94066a 0%, #c13333 100%);
  margin-top: 3rem;
  padding: 1rem 5rem;
  border-radius: 10rem;
  border: 0.1rem solid #707070;
  background-color: #e6e6e6;
  color: #ffffff;
  font-weight: bolder;
  font-size: 2rem;
}
.login__buttons {
  grid-area: buttons;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  align-content: center;
  background-image: linear-gradient(149deg, #94066a 0%, #c13333 100%);
}
.login__buttons .--right {
  background: none;
  margin-top: 3rem;
  padding: 1rem 5rem;
  border-radius: 10rem;
  border: 0.1rem solid #ffffff;
  background-color: linear-gradient(149deg, #94066a 0%, #c13333 100%);
  color: #ffffff;
  font-weight: bolder;
  font-size: 2rem;
}

@media (max-width: 480px) {
  .login {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 100vw;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "buttons" "text";
  }
}
.fam-reg {
  width: 100vw;
  height: 100vh;
  max-width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas: ". . ." ". form ." ". . .";
  background: linear-gradient(149deg, #94066a 0%, #c13333 100%);
  text-align: center;
}
.fam-reg__form {
  grid-area: form;
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  border-radius: 1rem;
  box-shadow: 0px 0px 15px 2px rgba(0, 0, 0, 0.4);
}
.fam-reg .select {
  height: 100%;
  width: 100%;
}
.fam-reg .select .cards {
  display: flex;
  flex-wrap: wrap;
  align-content: stretch;
}
.fam-reg .select .cards .--card {
  margin: 1rem;
  flex: 1;
  border: solid #707070 0.2rem;
  border-radius: 1rem;
  padding: 1rem;
  min-width: 7rem;
  transition: 0.5s;
}
.fam-reg .select .cards .--card:hover {
  border-color: #7fb7dc;
}
.fam-reg .select .cards img {
  width: 75%;
}
.fam-reg .create {
  height: 100%;
  width: 100%;
}
.fam-reg .create .--text-input {
  height: 3rem;
  width: 60%;
  padding-left: 2rem;
  border: 0.1rem solid #707070;
  border-radius: 0.2rem;
  background-color: #e6e6e6;
  font-size: 2rem;
  margin: 3rem;
}
.fam-reg .create__submit {
  background: linear-gradient(149deg, #94066a 0%, #c13333 100%);
  padding: 1rem 5rem;
  border-radius: 10rem;
  border: 0.1rem solid #707070;
  background-color: #e6e6e6;
  color: #ffffff;
  font-weight: bolder;
  font-size: 2rem;
}
.fam-reg h1 {
  font-size: 4rem;
  padding: 1rem;
}
.fam-reg h2 {
  font-size: 2.5rem;
  padding: 1rem;
}
.fam-reg h3 {
  font-size: 2rem;
}
.fam-reg p {
  font-size: 1.6rem;
}

@media (max-width: 768px) {
  .fam-reg {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: 1fr 4fr 1fr;
    grid-template-areas: ". . ." ". form ." ". . .";
  }
}
@media (max-width: 813px) {
  .fam-reg {
    display: grid;
    grid-template-columns: 1fr 6fr 1fr;
    grid-template-rows: 1fr 4fr 1fr;
    grid-template-areas: ". . ." ". form ." ". . .";
  }
  .fam-reg .cards {
    display: flex;
    flex-wrap: wrap;
    align-content: stretch;
  }
  .fam-reg .cards .--card img {
    width: 40%;
  }
}
@media (max-width: 812px) {
  .fam-reg {
    display: grid;
    grid-template-columns: 1fr 7fr 1fr;
    grid-template-rows: 1fr min-content 1fr;
    grid-template-areas: ". . ." ". form ." ". . .";
  }
}
@media (max-width: 395px) {
  .fam-reg {
    display: grid;
    grid-template-columns: 1fr 6fr 1fr;
    grid-template-rows: 1fr min-content 1fr;
    grid-template-areas: ". . ." ". form ." ". . .";
  }
  .fam-reg .cards {
    display: flex;
    flex-wrap: wrap;
    align-content: stretch;
    flex-direction: column;
  }
  .fam-reg .cards .--card img {
    width: 40%;
  }
}
.app {
  background-color: #e6e6e6;
  width: 100vw;
  height: 100vh;
  max-width: 100%;
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-template-rows: min-content 1fr;
  grid-template-areas: "left-nav page-head" "left-nav .";
}
.app .left-nav {
  grid-area: left-nav;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;
  align-content: center;
  background-color: #ffffff;
  box-shadow: 4px 1px 8px 1px rgba(0, 0, 0, 0.33);
}
.app .left-nav .--nav-item {
  transition: 0.5s;
  width: 4rem;
  margin: 1rem;
  padding: 0.5rem;
  border-radius: 0.5rem;
}
.app .left-nav__signout {
  background-image: url(./images/logout.svg);
  background-repeat: no-repeat;
  background-position: center top;
  background-attachment: fixed;
  background-size: cover;
}
.app .left-nav__signout:hover {
  background-color: #e6e6e6;
}
.app .left-nav__todo:hover {
  background-color: #e3eff7;
}
.app .left-nav__shopping-list:hover {
  background-color: #f9e1bf;
}
.app .left-nav__meal-planner:hover {
  background-color: #ffeeee;
}
.app .left-nav__settings:hover {
  background-color: #e6e6e6;
}
.app__header {
  grid-area: page-head;
  display: flex;
}
.app__header .--title {
  color: #707070;
  padding: 1rem;
  font-size: 3rem;
}

* {
  font-size: 10px;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.hidden {
  display: none;
}

/*# sourceMappingURL=index.css.map */
